<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image: url("uncolored-wooden-table-panel-texture-37990351.jpg");
            }
            .center 
            {
                text-align: center;
                list-style-position: inside;
            }
            body 
            {
                margin: 0px;
                padding: 0px;
            } 
            .topnav 
            {
                background-color: white;
                overflow: hidden;
                position: fixed;
                top: 0;    
                width : 100%;
                opacity: 1.0;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            
        </style>    
        <title>
            My Favourite Food
        </title>
    </head>
    <body>
        
        <div class="topnav">
            <center><img src="Capture2.png" height="90px"></center>
        </div>
        <center>
            <img src="f1.jpg" height="720" width="1349" alt="Food">
            <b><font face="Times New Roman" size="6">Contents</font></b>
            <br />
            <h3><a href="My_Favourite_Food.html#pizza">A.Pizza</a></h3>
            <h3><a href="My_Favourite_Food.html#butterchicken">B.Butter Chicken</a></h3>
            <h3><a href="My_Favourite_Food.html#pavbhaji">C.Pav Bhaji</a></h3>
            <br />
            <ol class="center" type="A">
                <li id="pizza"><h1><a href="Pizza%20-%20Wikipedia.pdf">Pizza</a></h1> <img src="pizza1.jpeg" height="720px" width="1100px" alt="Pizza">
                <p><h3>Pizza is a traditional Italian dish consisting of a yeasted flatbread typically topped with tomato sauce and cheese and baked in an oven. It can also be topped with additional vegetables, meats, and condiments, and can be made without cheese.</h3></p></li>
                <li id="butterchicken"><h1><a href="Butter%20chicken%20-%20Wikipedia.pdf">Butter Chicken</a></h1> <img src="iStock-156257590-1.jpg" height="720px" width="1100px"> <p><h3>Butter Chicken is a dish, from the Indian subcontinent, of chicken in a mildly spiced curry sauce.</h3></p></li>
                <li id="pavbhaji"><h1><a href="Pav%20bhaji%20-%20Wikipedia.pdf">Pav Bhaji</a></h1> <img src="pav-bhaji-recipe-step-by-step-instructions.jpg" height="720px" width="1100px"> <p><h3>Pav bhaji is a fast food dish from India, consisting of a thick vegetable curry, fried and served with a soft bread roll.</h3></p></li>
            </ol>
        </center>        
</html>    